# user-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  .pmd  README.md  _docker-compose.yml  build.gradle  docker-compose.yml  gradle.properties  manifest.yml  settings.gradle
.development/: deploy-kind.sh
.github/workflows/: ci.yaml  release-version.yml
buildscripts/: code-analysis.gradle
code-analysis/: checkstyle.xml  code-analysis.gradle  pmd.xml
src/integrationTest/java/net/explorviz/token/: KafkaTestResource.java  MongoDBTestResource.java  MongoDbTestResource.java  TokenServiceImplIntegrationTest.java
src/integrationTest/resources/: testcontainers.properties
src/main/avro/: UserEventProtocol.avdl
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/net/explorviz/snapshot/model/: Snapshot.java
src/main/java/net/explorviz/snapshot/persistence/: SnapshotRepository.java
src/main/java/net/explorviz/snapshot/resources/: SnapshotResource.java
src/main/java/net/explorviz/snapshot/service/: SnapshotAccessService.java  SnapshotAccessServiceImpl.java  SnapshotPermission.java  SnapshotService.java  SnapshotServiceImpl.java
src/main/java/net/explorviz/token/generator/: TokenGenerator.java  UUIDTokenGenerator.java  UuidTokenGenerator.java
src/main/java/net/explorviz/token/model/: LandscapeToken.java
src/main/java/net/explorviz/token/persistence/: LandscapeTokenRepository.java
src/main/java/net/explorviz/token/resources/: ExampleResource.java  TokenResource.java  TokensResource.java  UserTokenResource.java
src/main/java/net/explorviz/token/resources/filter/: DisabledAuthController.java  ResourceOwnership.java  ResourceOwnershipFilter.java
src/main/java/net/explorviz/token/service/: TokenAccessService.java  TokenAccessServiceImpl.java  TokenPermission.java  TokenService.java  TokenServiceImpl.java  UseCases.java  UseCasesImpl.java  UserCasesImpl.java
src/main/java/net/explorviz/token/service/messaging/: EventService.java  EventServiceImpl.java  KafkaConfig.java  TokenEvent.java
src/main/java/net/explorviz/user/: ExampleResource.java
src/main/java/net/explorviz/userapi/model/: UserAPI.java  UserApi.java
src/main/java/net/explorviz/userapi/persistence/: UserAPIRepository.java  UserApiRepository.java
src/main/java/net/explorviz/userapi/resources/: UserAPIResource.java  UserApiResource.java  UserResource.java
src/main/java/net/explorviz/userapi/service/: UserAPIAccessService.java  UserAPIAccessServiceImpl.java  UserAPIPermission.java  UserAPIService.java  UserAPIServiceImpl.java  UserApiService.java  UserApiServiceImpl.java
src/main/java/net/explorviz/userapi/service/messaging/: EventService.java  EventServiceImpl.java  UserAPIEventService.java  UserAPIEventServiceImpl.java
src/main/proto/: token_event.proto
src/main/resources/: application.properties  explorviz-banner.txt
src/native-test/java/net/explorviz/user/: NativeExampleResourceIT.java
src/test/java/net/explorviz/snapshot/resources/: SnapshotResourceTest.java
src/test/java/net/explorviz/snapshot/service/: SnapshotInMemRepo.java
src/test/java/net/explorviz/token/: InMemRepo.java  TestUtils.java
src/test/java/net/explorviz/token/resources/: TokenResourceTest.java  UserTokenResourceTest.java
src/test/java/net/explorviz/token/service/: TokenServiceImplIntegrationTest.java  TokenServiceImplTest.java  UseCasesImplTest.java  UserCasesImplTest.java
src/test/java/net/explorviz/token/service/messaging/: EventServiceImplTest.java  FakeKafkaResource.java  UserAPIEventServiceImplTest.java  UserApiEventServiceImplTest.java
src/test/java/net/explorviz/user/: ExampleResourceTest.java
src/test/java/net/explorviz/userapi/resources/: UserApiResourceTest.java
src/test/java/net/explorviz/userapi/service/: UserApiInMemRepo.java
