#Gradle properties
quarkusPluginVersion=3.21.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.21.2
confluentAvroSerdeVersion=7.3.3
