# Configuration file
# key = value

quarkus.oidc.enabled = false


# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://mongo-token-mongodb:27017
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = token


# Kafka
kafka.bootstrap.servers = kafka:9092
mp.messaging.outgoing.token-events.connector=smallrye-kafka
mp.messaging.outgoing.token-events.topic=token-events
mp.messaging.outgoing.token-events.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.token-events.schema.registry.url=schemaregistry:8081


