# Configuration file
# key = value

%test.disable.authorization = true
quarkus.oidc.enabled = true
quarkus.oidc.client-id=Um81o8aATzAiL7I2CWax9ezLMP3R6gYq
quarkus.oidc.tenant-id=dev-0kw21a7w
quarkus.oidc.auth-server-url=https://dev-0kw21a7w.auth0.com
#quarkus.oauth2.client-secret=secret


# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://mongo-token-mongodb:27017
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = token


# Kafka
kafka.bootstrap.servers = kafka:9092
%dev.kafka.bootstrap.servers = localhost:9092
mp.messaging.outgoing.token-events.connector=smallrye-kafka
mp.messaging.outgoing.token-events.topic=token-events
mp.messaging.outgoing.token-events.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.token-events.schema.registry.url=http://schemaregistry:8081



