# @formatter:off (IntelliJ may not remove blank lines on reformat action)
quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false

##########
## HTTP ##
##########
%dev.quarkus.http.port=8080
%dev.quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.test-port=8194

## added for frontend erro 403 ##
%dev.quarkus.http.cors.origins=/.*/
quarkus.tls.trust-all=true
#quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST, DELETE
#quarkus.http.cors.headers=Access-Control-Allow-Origin

####################
## Authentication ##
####################

# Create existing token in dev mode for testing
initial.token.creation.enabled=${INIT_TOKEN_ENABLED:true}
%dev.initial.token.creation.enabled=false
%test.initial.token.creation.enabled=false
initial.token.user=9000
initial.token.value=${INIT_TOKEN_VALUE:9dcb88d3-69c7-4dc9-90dc-5d1899ea8aff}
initial.token.secret=${INIT_TOKEN_SECRET:gC7YFkn2UEv0atff}
initial.token.alias=${INIT_TOKEN_ALIAS:Default Landscape}

quarkus.oidc.enabled=false
%dev.quarkus.oidc.enabled=false
%test.quarkus.oidc.enabled=false
quarkus.oidc.client-id=Um81o8aATzAiL7I2CWax9ezLMP3R6gYq
quarkus.oidc.tenant-id=dev-0kw21a7w
quarkus.oidc.auth-server-url=https://dev-0kw21a7w.auth0.com

#############
## MongoDB ##
#############
quarkus.mongodb.connection-string=mongodb://mongo-token-mongodb:27017
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%test.quarkus.mongodb.connection-string=mongodb://localhost:27017

#mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=token

############
## Kafka ##
############
kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9091
%test.kafka.bootstrap.servers=localhost:9091

# Why do I need this two, token does not exist?
mp.messaging.outgoing.token.connector=smallrye-kafka
mp.messaging.outgoing.token.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.token-events.connector=smallrye-kafka
mp.messaging.outgoing.token-events.topic=token-events
mp.messaging.outgoing.token-events.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#mp.messaging.outgoing.userapi-events.connector=smallrye-kafka
#mp.messaging.outgoing.userapi-events.topic=userapi-events
#mp.messaging.outgoing.userapi-events.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://schemaregistry:8081
%dev.mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081


#############################
## ExplorViz Logging Level ##
#############################
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:DEBUG}

#####################
## Jib Image Build ##
#####################
quarkus.container-image.group=explorviz
quarkus.container-image.name=user-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=eclipse-temurin:21.0.1_12-jdk-alpine@sha256:075f8207cbfecf7e509e2d93e2ffc36c097b52a8109a9bfd40326fa12bd5c438

###########################
## Avro index dependency ##
###########################
quarkus.index-dependency.avro.group-id=org.apache.avro
quarkus.index-dependency.avro.artifact-id=avro
