quarkus.banner.path=explorviz-banner.txt
%dev.quarkus.http.port=8084
%dev.quarkus.http.host = 0.0.0.0

initial.token.creation.enabled=false
%dev.initial.token.creation.enabled=true
initial.token.user=9000
initial.token.value=9dcb88d3-69c7-4dc9-90dc-5d1899ea8aff
initial.token.secret=gC7YFkn2UEv0atff

%dev.quarkus.oidc.enabled=false
%test.quarkus.oidc.enabled=false

quarkus.oidc.enabled=true
quarkus.oidc.client-id=Um81o8aATzAiL7I2CWax9ezLMP3R6gYq
quarkus.oidc.tenant-id=dev-0kw21a7w
quarkus.oidc.auth-server-url=https://dev-0kw21a7w.auth0.com

# MongoDb
quarkus.mongodb.connection-string = mongodb://mongo-token-mongodb:27017
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = token

# enable CORS
quarkus.http.cors=true

# Kafka
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers = kafka:9092
%dev.kafka.bootstrap.servers = localhost:9091
mp.messaging.outgoing.token-events.connector=smallrye-kafka
mp.messaging.outgoing.token-events.topic=token-events
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://schemaregistry:8081
%dev.mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.token-events.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:DEBUG}

# Jib Image Build
quarkus.container-image.group=explorviz
quarkus.container-image.name=user-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3
# Error docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "exec: \"java\": executable file not found in $PATH": unknown.

