quarkus.banner.path=explorviz-banner.txt
%dev.quarkus.http.port=8084

# OpenId
quarkus.oidc.enabled = false

# MongoDb
quarkus.mongodb.connection-string = mongodb://mongo-token-mongodb:27017
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = token

# enable CORS
quarkus.http.cors=true

# Kafka
kafka.bootstrap.servers = kafka:9092
%dev.kafka.bootstrap.servers = localhost:9091
mp.messaging.outgoing.token-events.connector=smallrye-kafka
mp.messaging.outgoing.token-events.topic=token-events
mp.messaging.outgoing.token-events.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.token-events.schema.registry.url=http://schemaregistry:8081
%dev.mp.messaging.outgoing.token-events.schema.registry.url=http://localhost:8081